<!DOCTYPE html>
<html>
<head>
	<title>Delhi</title>
	<link rel="stylesheet" type="text/css" href="mylink.css">
	<link rel="stylesheet" type="text/css" href="destination.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">
</head>
	<body>
		<div id="header" align="right">
		<a href="map_page.html"><i class="material-icons" style="font-size:50px;position: absolute;left: 25px; top: 8px">public</i></a>
		<a href="h_page.html"> Home </a>
		<a href="h_page.html"> Planner </a>
		<a href="h_page.html"> Login </a>
		<div id="myNav" class="overlay">
	    	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    	<div class="overlay-content">
	    		<a href="delhi.html">Delhi</a>
	    		<!-- <a href="#">Services</a>
	    		<a href="#">Clients</a>
	    		<a href="#">Contact</a> -->
	  		</div>
		</div>
		<span style="cursor:pointer; color:#e15b00; border-bottom: 2px solid #e15b00; padding: 18px;" onclick="openNav()">Destinations <i class="fa fa-angle-down" style="font-size:15px"></i></span>
		<script>
			function openNav() {
	  		document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
	  		document.getElementById("myNav").style.width = "0%";
			}
		</script>
		<a href="h_page.html"> About </a>
		</div>
		<img src="delhimain.jpg" id="keralamain">
		<div class="left">
			<div class="lefttext">A historian's paradise, Delhi is home to a phase of history that speaks out from every nook and corner of the ancient city. The memories of the glorious age of the Mughal rulers is still alive in the city, with most of their architectural glories still standing as witnesses of the era gone by. One of these is the UNESCO World Heritage Site Red Fort or the Laal Quila.
			One of the most symbolic features of the Indian capital. Built by the Mughal emperor Shah Jahan around 1638 and 1648, the Red Fort today is a busy market-place, a remembrance of Old Delhi. The Red Fort is also the site of India's national celebrations on the 15th of August, India's Independence Day.</div>
			<img src="delhi1.jpg" class="pics">
		</div>
		<div class="right">
			<img src="delhi2.jpg" class="pics">
			<div class="righttext">Qutab Minar is a soaring, 73 m-high tower of victory, built in 1193 by Qutab-ud-din Aibak immediately after the defeat of Delhi's last Hindu kingdom. The tower has five distinct storeys, each marked by a projecting balcony and tapers from a 15 m diameter at the base to just 2.5 m at the top. The first three storeys are made of red sandstone; the fourth and fifth storeys are of marble and sandstone. At the foot of the tower is the Quwwat-ul-Islam Mosque, the first mosque to be built in India. An inscription over its eastern gate provocatively informs that it was built with material obtained from demolishing '27 Hindu temples'. A 7 m-high iron pillar stands in the courtyard of the mosque. It is said that if you can encircle it with your hands while standing with your back to it your wish will be fulfilled.</div>
		</div>
		<div class="left">
			<div class="lefttext">At the centre of New Delhi stands the 42 m high India Gate, an "Arc-de-Triomphe" like archway in the middle of a crossroad. Almost similar to its French counterpart, it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. The memorial bears the names of more than 13,516 British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919.

	The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was designed by Edwin Lutyens. The monument was dedicated to the nation 10 years later by the then Viceroy, Lord Irwin. Another memorial, Amar Jawan Jyoti was added much later, after India got its independence. The eternal flame burns day and night under the arch to remind the nation of soldiers who laid down their lives in the Indo-Pakistan War of December 1971.</div>
			<img src="delhi3.jpg" class="pics">
		</div>
		<div class="right">
			<img src="delhi4.jpg" class="pics">
			<div class="righttext">East of Nehru place, this temple is built in the shape of a lotus flower and is the last of seven Major Bahai's temples built around the world. Completed in1986 it is set among the lush green landscaped gardens.
The structure is made up of pure white marble The architect Furiburz Sabha chose the lotus as the symbol common to Hinduism, Buddhism,Jainism and Islam. Adherents of any faith are free to visit the temple and pray or meditate.Around the blooming petals there are nine pools of water, which light up, in natural light. It looks spectacular at dusk when it is flood lit. </div>
		</div>

</body>
</html>
