<!DOCTYPE html>
<html>
<head>
	<title>Pune</title>
	<link rel="stylesheet" type="text/css" href="mylink.css">
	<link rel="stylesheet" type="text/css" href="destination.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,500" rel="stylesheet">
</head>
	<body>
		<div id="header" align="right">
		<a href="map_page.html"><i class="material-icons" style="font-size:50px;position: absolute;left: 25px; top: 8px">public</i></a>
		<a href="h_page.html"> Home </a>
		<a href="h_page.html"> Planner </a>
		<a href="h_page.html"> Login </a>
		<div id="myNav" class="overlay">
	    	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	    	<div class="overlay-content">
	    		<a href="pune.html">Goa</a>
	    		<!-- <a href="#">Services</a>
	    		<a href="#">Clients</a>
	    		<a href="#">Contact</a> -->
	  		</div>
		</div>
		<span style="cursor:pointer; color:#e15b00; border-bottom: 2px solid #e15b00; padding: 18px;" onclick="openNav()">Destinations <i class="fa fa-angle-down" style="font-size:15px"></i></span>
		<script>
			function openNav() {
	  		document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
	  		document.getElementById("myNav").style.width = "0%";
			}
		</script>
		<a href="h_page.html"> About </a>
		<img src="punemain.jpg" id="keralamain">
		<div class="left">
			<div class="lefttext">The Aga Khan Palace is also known as the Gandhi National Museum and is a part of the Indian freedom struggle. It served as a prison for national leaders like Mahatma Gandhi during the Quit India Movement in 1942.The Aga Khan Palace was donated to India by Aga Khan IV during 1969. The museum also serves as a memorial wherein the remains (samadhi) of Mahatma Gandhi wife, Kasturba Gandhi rest in peace. The palace was built in 1892 by Sultan Mohammed Shah, Aga Khan III.
			The palace comprises of five halls and large verandahs. Although the palace is architecturally Islamic yet it includes hints of Italian art with many arches. The palace also contains a gallery which has belongings of Gandhiji like clothes, footwear and a few more. The palace is situated on Nagar Road in Kalyani Nagar.
			When taking a trip to Pune, the Aga Khan Palace is a must visit as it is known for its historical as well as architectural significance.</div>
			<img src="pune1.jpg" class="pics">
		</div>
		<div class="right">
			<img src="pune2.jpg" class="pics">
			<div class="righttext">
			The former love-nest of Bajirao and Kashi, the Shaniwar Wada in Pune is now one of the most popular tourist destinations in Maharashtra. This grand mansion was built by the Peshwa Bajirao I himself as the residence of the Peshwas. Covering a vast area of about 625 acres, the palace is the ideal place to catch a glimpse of India's rich history. The place never fails to amaze the visitor with its various forts and fountain, and the majestic statue of Baji Rao I that greets the visitor at the entrance of the palace.</div>
		</div>
		<div class="left">
			<div class="lefttext">Sinhagad Fort is one of the most famous historical places to visit in Pune. It was earlier named Kondana and believed to have been built about 2000 years ago. Sinhagad Fort occupies an important place in the history of Pune as there were many important battles like the famous Battle of Sinhagad fought here. It boasts of a strategic location and is protected by natural frontiers.
The fort makes a mesmerising scenery with the Sahyadri mountains and serves an as popular place for outings in Pune. Many trekking lovers also flock the place for an enterprising day to complete a one day trek from the village to the fort. Some notable attractions which you can see inside the fort are Tanaji memorial, the tomb of Rajaram Chhatrapati, a Kali temple, some military stables and a brewery.</div>
			<img src="pune3.jpg" class="pics">
		</div>
		<div class="right">
			<img src="pune4.jpg" class="pics">
			<div class="righttext">One of the most famous temples in Pune, Chaturshringi Mountain is located on the top of a hill right on the Senapati Bapat Road. It is said to have been built during the reign of the Maratha king Chhatrapati Shivaji Raje Bhosle. The presiding deity of the temple is Goddess Chaturshringi, also known as Goddess Ambareshwari. To reach the main sanctum of the temple, tourists will have to climb approximately 100 stairs but the view of the hill that one gets from the top is worth all the efforts.
			The best time to visit the temple will be during the festival celebration as this when one can see the temple in full pomp and show. Navratri, Holi, Chaitra Padwa, and Ganesh Chaturthi are the best time to visit the temple</div>
		</div>

</body>
</html>
